# ========= Etapa 1: Build com dependências pesadas =========
FROM python:3.12-slim AS builder

WORKDIR /app

# Instala dependências de sistema para build de pacotes nativos
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc build-essential libldap2-dev libsasl2-dev \
  && rm -rf /var/lib/apt/lists/*

# Copia dependências Python
COPY requirements.txt .

# Instala pacotes em diretório isolado
RUN pip install --upgrade pip && \
  pip install --prefix=/install -r requirements.txt

# ========= Etapa 2: Imagem final leve =========
FROM python:3.12-slim

# Variáveis de ambiente padrão
ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONPATH=/app

WORKDIR /app

# Copia dependências pré-instaladas da primeira etapa
COPY --from=builder /install /usr/local

# Copia o código da aplicação
COPY . .

# Exponha a porta do serviço FastAPI
EXPOSE 5000

# Comando padrão de inicialização
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]